# vim: ft=config
server {
    server_tokens off;

    listen       443 ssl;
    server_name  dom.gosuslugi.ru;


    include locations/locations-nginx-stats.conf;

    # disabling '116 open() "/usr/share/nginx/html/favicon.ico" failed'
    location = /favicon.ico {
        log_not_found off;
    }

    location / {
        access_log   /var/log/nginx/static-access.log;
        root   /usr/share/nginx/html/htdocs;
        index  index.html index.htm;
    }

    ssl on;

     ssl_certificate  /home/parfenov/magpro/demoCA/newcerts/extserv.crt;
     ssl_certificate_key  /home/parfenov/magpro/demoCA/private/extserv.key;



    ssl_trusted_certificate /etc/nginx-gost/ssl/gost/CAchain-gost-dom.gosuslugi.ru.pem;
    ssl_client_certificate  /etc/nginx-gost/ssl/gost/CAchain-gost-dom.gosuslugi.ru.pem;
    ssl_stapling off;
    ssl_verify_client on;
    ssl_protocols TLSv1;
    ssl_ciphers HIGH:MEDIUM:+GOST2001-GOST89;
    ssl_prefer_server_ciphers   on;


     ssl_crl /etc/nginx-gost/ssl/gost/crl;
     ssl_client_check_revoke on;
     ssl_server_check_revoke on;
     ssl_shared_crl_size 100m;
     ssl_client_key_usage on;
     ssl_client_key_usage_list digitalSignature keyEncipherment keyAgreement;
     ssl_client_key_usage_ext on;
     ssl_client_key_usage_ext_list  clientAuth;

     ssl_server_key_usage on;
     ssl_server_key_usage_list digitalSignature keyEncipherment;
     ssl_server_key_usage_ext on;
     ssl_server_key_usage_ext_list serverAuth;



    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;

    add_header X-Frame-Options SAMEORIGIN;

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";



}
